# eapol_test -c eap-peapv0-mschapv2.conf -s testing123
#
network={
    key_mgmt=WPA-EAP
    eap=PEAP
    phase1="peapver=0"
    phase2="auth=MSCHAPV2"

    ca_cert="./radiusCA.pem"
    anonymous_identity="anonymous@upc.edu"

    identity="alice"
    password="hello1234"
}
