# eapol_test -c eap-peapv0-mschapv2.conf -s testing123
#
# eapol_test -c eap-ttls-pap.conf -s testing123
#
network={
    key_mgmt=WPA-EAP
    eap=TTLS
    phase2="auth=PAP"

    ca_cert="./radiusCA.pem"
    anonymous_identity="anonymous@nsaa.edu"


    identity="jazmin"
    password="gell"
}